<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OFXRTLS_ROOT Condition="'$(OFXRTLS_ROOT)'==''">$(MSBuildThisFileDirectory)</OFXRTLS_ROOT>
  </PropertyGroup>

  <!-- Import Property Sheets -->
  <ImportGroup Label="PropertySheets">
    <!-- Always include protobuf property sheet -->
    <Import Project="$(OFXRTLS_ROOT)\Protobuf.props" />

    <!-- Include all tracking system property sheets-->
    <Import Project="$(OFXRTLS_ROOT)\..\ofxMotive\ofxMotive.props" />
    <Import Project="$(OFXRTLS_ROOT)\..\ofxOpenVRTracker\ofxOpenVRTracker.props" />

    <!-- Include the recorder/player libraries if enabled -->
    <Import Project="$(OFXRTLS_ROOT)\EZC3D.props" />
  </ImportGroup>

  <!-- Include the appropriate macro. This is the same as the value of the tracking system. -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>GLM_EXT_INCLUDED;GLM_ENABLE_EXPERIMENTAL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Include the version library -->
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>version.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>