<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <PROTOBUF_ROOT Condition="'$(PROTOBUF_ROOT)'==''">$(OF_ROOT)\..\ExternalAddons\ofxRTLS\protobuf</PROTOBUF_ROOT>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='x64'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(PROTOBUF_ROOT)\protobuf_x64-windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalLibraryDirectories>$(PROTOBUF_ROOT)\protobuf_x64-windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalLibraryDirectories>$(PROTOBUF_ROOT)\protobuf_x64-windows\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Platform)'=='Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(PROTOBUF_ROOT)\protobuf_x86-windows\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalLibraryDirectories>$(PROTOBUF_ROOT)\protobuf_x86-windows\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalLibraryDirectories>$(PROTOBUF_ROOT)\protobuf_x86-windows\debug\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libprotobufd.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x86-windows\debug\bin\libprotobufd.dll">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x86-windows\debug\bin\libprotobufd.pdb">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x64-windows\debug\bin\libprotobufd.dll">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x64-windows\debug\bin\libprotobufd.pdb">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x86-windows\bin\libprotobuf.dll">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x86-windows\bin\libprotobuf.pdb">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x64-windows\bin\libprotobuf.dll">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  	<Content Include="$(PROTOBUF_ROOT)\protobuf_x64-windows\bin\libprotobuf.pdb">
  		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  		<Visible>false</Visible>
  	</Content>
  </ItemGroup>
</Project>