<OFX_REMOTE_UI>
	<OFX_REMOTE_UI_V>2</OFX_REMOTE_UI_V>
	<OFX_REMOTE_UI_PARAMS>
		<!-- # ofxRTLS ################################################################################# -->
		<P name="ofxRTLS" type="group" />
		<P name="Enable Osc" type="bool">0</P>
		<P name="OSC Host" type="string">127.0.0.1</P>
		<P name="OSC Port" type="int">8282</P>
		<P name="Message Address" type="string">/rtls</P>
		<!--                                                                                                  -->
		<!-- ###################################### DISABLED PARAMS ######################################### -->
		<!--                                                                                                  -->
	</OFX_REMOTE_UI_PARAMS>
	<OFX_REMOTE_UI_SERVER_PORT>53509</OFX_REMOTE_UI_SERVER_PORT>
	<OFX_REMOTE_UI_SERVER_ENABLED>1</OFX_REMOTE_UI_SERVER_ENABLED>
</OFX_REMOTE_UI>
