<?xml version="1.0" encoding="UTF-8"?>
<Profile version="1">
    <PropertyWarehouse>
        <properties>
            <property>
                <name>SelectedTabIndexInTabCtrl</name>
                <value>5</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>MarkerDiameterForceSize</name>
                <value>100.000000</value>
                <defaultValue>100.000000</defaultValue>
            </property>
            <property>
                <name>ShowMarkerRoundness</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowCameraObjectSize</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowCamera2DLabel</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>ShowMarkerLabels</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>GraphsPreferredLiveLayout</name>
                <value>Tracks</value>
                <defaultValue>Tracks</defaultValue>
            </property>
            <property>
                <name>GraphsPreferredPostLayout</name>
                <value>Tracks</value>
                <defaultValue>Tracks</defaultValue>
            </property>
            <property>
                <name>ShowUntrackedRays</name>
                <value>true</value>
                <defaultValue>true</defaultValue>
            </property>
            <property>
                <name>StreamSkeletons</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>PCObjectFilterMinSize</name>
                <value>25</value>
            </property>
            <property>
                <name>PCObjectFilterCircularity</name>
                <value>0.200000</value>
                <defaultValue>0.200000</defaultValue>
            </property>
            <property>
                <name>DialogOtherGroupPath</name>
                <value>C:/dev/lp.rtls-server/ExternalAddons/ofxRTLS/example_motive_postprocess/bin/data</value>
                <defaultValue>C:/Users/ABS/Documents/OptiTrack/Session 2020-01-22/</defaultValue>
            </property>
            <property>
                <name>DialogProfileGroupPath</name>
                <value>C:/dev/lp.rtls-server/ExternalAddons/ofxRTLS/example_motive_postprocess/bin/data</value>
                <defaultValue>C:/ProgramData/OptiTrack/Motive/Profiles/</defaultValue>
            </property>
            <property>
                <name>DialogTakeGroupPath</name>
                <value>C:/Users/ABS/Documents/OptiTrack/Session 2020-01-22</value>
                <defaultValue>C:/Users/ABS/Documents/OptiTrack/Session 2020-01-22/</defaultValue>
            </property>
            <property>
                <name>PCResidual</name>
                <value>0.060000</value>
                <defaultValue>0.002726</defaultValue>
            </property>
            <property>
                <name>PCMaxRayLength</name>
                <value>8.738194</value>
                <defaultValue>6.584229</defaultValue>
            </property>
            <property>
                <name>ActiveMarkerLabeling</name>
                <value>1</value>
                <defaultValue>2</defaultValue>
            </property>
            <property>
                <name>BitDepth</name>
                <value>16</value>
                <defaultValue>16</defaultValue>
            </property>
            <property>
                <name>TrajMaxGapSpan</name>
                <value>20</value>
                <defaultValue>9</defaultValue>
            </property>
            <property>
                <name>TrajNumPasses</name>
                <value>1</value>
                <defaultValue>1</defaultValue>
            </property>
            <property>
                <name>TrajRBAssistedPredictionRadius</name>
                <value>10</value>
                <defaultValue>10</defaultValue>
            </property>
            <property>
                <name>Maximum2DPoints</name>
                <value>512</value>
                <defaultValue>512</defaultValue>
            </property>
            <property>
                <name>TrajTrajectoryBased</name>
                <value>false</value>
                <defaultValue>false</defaultValue>
            </property>
            <property>
                <name>C3DExporterXAxis</name>
                <value>0</value>
            </property>
            <property>
                <name>C3DExporterYAxis</name>
                <value>5</value>
            </property>
            <property>
                <name>C3DExporterZAxis</name>
                <value>2</value>
            </property>
        </properties>
    </PropertyWarehouse>
    <MouseActions version="1">
        <assignment name="ExpandSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <shift/>
            </modifiers>
        </assignment>
        <assignment name="PanView">
            <buttons invertX="0" invertY="0">
                <middle/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="RotateView">
            <buttons invertX="0" invertY="0">
                <right/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ScrubTime">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <alt/>
            </modifiers>
        </assignment>
        <assignment name="SelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers/>
        </assignment>
        <assignment name="ToggleSelectInView">
            <buttons invertX="0" invertY="0">
                <left/>
            </buttons>
            <modifiers>
                <ctrl/>
            </modifiers>
        </assignment>
        <assignment name="ZoomView">
            <buttons invertX="0" invertY="0">
                <wheel/>
            </buttons>
            <modifiers/>
        </assignment>
    </MouseActions>
    <ActionManager>
        <actions/>
        <hotkeys version="1">
            <hotkey key="Space" action="StartStopRecordOrPlayback"/>
            <hotkey key=";" action="ToggleViewTrackedRays"/>
            <hotkey key="A" action="IncrementBackward"/>
            <hotkey key="B" action="EndSelection"/>
            <hotkey key="C" action="FillSelectedCubic"/>
            <hotkey key="D" action="ToggleQuickSelect"/>
            <hotkey key="E" action="Rotate3DObject"/>
            <hotkey key="F" action="FrameSelectedInView"/>
            <hotkey key="G" action="ToggleFollowSelected"/>
            <hotkey key="I" action="SetVideoToMJPEGMode"/>
            <hotkey key="L" action="ToggleMarkerLabels"/>
            <hotkey key="O" action="SetVideoToObjectMode"/>
            <hotkey key="P" action="SampleProbe"/>
            <hotkey key="Q" action="Select3DObject"/>
            <hotkey key="R" action="Scale3DObject"/>
            <hotkey key="S" action="IncrementForward"/>
            <hotkey key="T" action="ToggleEditAssets"/>
            <hotkey key="U" action="SetVideoToGrayScaleMode"/>
            <hotkey key="V" action="StartSelection"/>
            <hotkey key="W" action="Move3DObject"/>
            <hotkey key="X" action="SmoothSelectedNodesSelectedTime"/>
            <hotkey key="Z" action="FindNextGap"/>
            <hotkey key="[" action="SetStartOfWorkingRange"/>
            <hotkey key="]" action="SetEndOfWorkingRange"/>
            <hotkey key="~" action="ToggleLiveEdit"/>
            <hotkey key="Shift+;" action="ToggleViewUntrackedRays"/>
            <hotkey key="Shift+B" action="Deselect"/>
            <hotkey key="Shift+C" action="FillSelectedPattern"/>
            <hotkey key="Shift+D" action="Unlabel"/>
            <hotkey key="Shift+F" action="FrameAllInView"/>
            <hotkey key="Shift+V" action="SelectAll"/>
            <hotkey key="Shift+X" action="SmoothAllNodesSelectedTime"/>
            <hotkey key="Shift+Z" action="FindPreviousGap"/>
            <hotkey key="Shift+[" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Shift+]" action="SetWorkingRangeToPlayRange"/>
            <hotkey key="Ctrl+1" action="CalibrationLayout"/>
            <hotkey key="Ctrl+2" action="CreateAssetsLayout"/>
            <hotkey key="Ctrl+3" action="CaptureLayout"/>
            <hotkey key="Ctrl+4" action="EditLayout"/>
            <hotkey key="Ctrl+5" action="UserLayout1"/>
            <hotkey key="Ctrl+6" action="UserLayout2"/>
            <hotkey key="Ctrl+7" action="UserLayout3"/>
            <hotkey key="Ctrl+8" action="UserLayout4"/>
            <hotkey key="Ctrl+9" action="UserLayout5"/>
            <hotkey key="Ctrl+O" action="OpenFile"/>
            <hotkey key="Ctrl+P" action="ClearSamples"/>
            <hotkey key="Ctrl+R" action="ResetSkeletonTracking"/>
            <hotkey key="Ctrl+S" action="SaveTake"/>
            <hotkey key="Ctrl+T" action="CreateRigidBody"/>
            <hotkey key="Ctrl+Y" action="Redo"/>
            <hotkey key="Ctrl+Z" action="Undo"/>
            <hotkey key="Ctrl+Shift+C" action="FillSelectedModel"/>
            <hotkey key="Ctrl+Shift+P" action="StartCalibration"/>
            <hotkey key="Ctrl+Shift+S" action="SaveTakeAs"/>
            <hotkey key="Ctrl+Shift+Z" action="Redo"/>
            <hotkey key="Ctrl+Alt+Z" action="Undo"/>
            <hotkey key="Ctrl+Alt+Shift+S" action="ExportData"/>
            <hotkey key="Meta+Left" action="StepTimeBackward"/>
            <hotkey key="Meta+Up" action="PageTimeForward"/>
            <hotkey key="Meta+Right" action="StepTimeForward"/>
            <hotkey key="Meta+Down" action="PageTimeBackward"/>
            <hotkey key="Meta+Ctrl+Shift+Left" action="Rewind"/>
            <hotkey key="Meta+Ctrl+Shift+Right" action="FastForward"/>
        </hotkeys>
        <actionProperties>
            <action ID="StartStopRecordOrPlayback">
                <properties>
                    <property>
                        <name>TimeManagementActionTakeNamingMode</name>
                        <value>1</value>
                        <defaultValue>1</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionTakeName</name>
                        <value>Take 2020-03-18 08.25.29 PM_014</value>
                        <defaultValue>Take 2020-01-22 03.40.58 PM</defaultValue>
                    </property>
                    <property>
                        <name>TimeManagementActionLiveFrameRate</name>
                        <value>240.000000</value>
                        <defaultValue>240.000000</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="RenameMarkersAction">
                <properties/>
            </action>
            <action ID="GenerateMarkersAction">
                <properties/>
            </action>
            <action ID="UpdateMarkersAction">
                <properties/>
            </action>
            <action ID="RecalibrateFromMarkersAction">
                <properties/>
            </action>
            <action ID="DuplicateAssetsAction">
                <properties/>
            </action>
            <action ID="CreateRigidBody">
                <properties/>
            </action>
            <action ID="AssetExportMarkersAction">
                <properties/>
            </action>
            <action ID="RevealTakeAction">
                <properties/>
            </action>
            <action ID="TakeExportTrackingDataUIAction">
                <properties/>
            </action>
            <action ID="TakeExportVideoUIAction">
                <properties/>
            </action>
            <action ID="ExportCalibrationAction">
                <properties/>
            </action>
            <action ID="TakeDelete2DDataUIAction">
                <properties/>
            </action>
            <action ID="AssetsDeletionUIAction">
                <properties/>
            </action>
            <action ID="AssetsSelectionUIAction">
                <properties/>
            </action>
            <action ID="RenameTakeUIAction">
                <properties>
                    <property>
                        <name>TakeRenameActionName</name>
                        <value>Take 2020-03-17 04.19.44 PM_001</value>
                        <defaultValue>Take 2020-03-17 04.19.44 PM_001</defaultValue>
                    </property>
                </properties>
            </action>
            <action ID="ImportTakeAction">
                <properties/>
            </action>
            <action ID="ExportMetadataAction">
                <properties/>
            </action>
            <action ID="CameraPresetAction">
                <properties/>
            </action>
        </actionProperties>
    </ActionManager>
    <PropertyDefinitionWarehouse version="1">
        <definitions>
            <definition>
                <name>CameraNodeIsCalibrated</name>
                <advanced>true</advanced>
            </definition>
        </definitions>
    </PropertyDefinitionWarehouse>
    <LabelingPanel>
        <properties/>
    </LabelingPanel>
    <TakeManager version="1">
        <sessions>
            <session path="C:/Users/ABS/Documents/OptiTrack/Session 2020-01-22/"/>
        </sessions>
        <current_session path="C:/Users/ABS/Documents/OptiTrack/Session 2020-01-22/"/>
    </TakeManager>
    <PluginDevices/>
    <NodeAssets/>
    <DeviceAssets>
        <sync_device version="1.0" id="eeb452bf31187496:321d773578e211ea">
            <properties>
                <property>
                    <name>NodeName</name>
                    <value>eSync 2 ES001276</value>
                    <defaultValue>eSync 2 ES001276</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceConnected</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceModel</name>
                    <value>eSync 2</value>
                    <defaultValue>eSync 2</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceSerial</name>
                    <value>ES001276</value>
                    <defaultValue>ES001276</defaultValue>
                </property>
                <property>
                    <name>CameraExposure</name>
                    <value>2000</value>
                    <defaultValue>2000</defaultValue>
                </property>
                <property>
                    <name>InternalSyncGeneratorFrequency</name>
                    <value>240.000000</value>
                    <defaultValue>240.000000</defaultValue>
                </property>
                <property>
                    <name>InputSourceFrequency</name>
                    <value>239.999802</value>
                    <defaultValue>239.999802</defaultValue>
                </property>
                <property>
                    <name>GlobalSyncOffset</name>
                    <value>2500.000000</value>
                    <defaultValue>2500.000000</defaultValue>
                </property>
                <property>
                    <name>SyncOutput1Enabled</name>
                    <value>true</value>
                    <defaultValue>true</defaultValue>
                </property>
                <property>
                    <name>kSyncFinalCameraRate</name>
                    <value>240.000000</value>
                    <defaultValue>240.000000</defaultValue>
                </property>
                <property>
                    <name>SyncOutput1PulseDuration</name>
                    <value>13</value>
                    <defaultValue>13</defaultValue>
                    <constraints>
                        <constraint name="Recording Gate" value="2"/>
                        <constraint name="Gated Exposure Time" value="3"/>
                        <constraint name="Exposure Time" value="4"/>
                        <constraint name="Selected Sync" value="5"/>
                        <constraint name="Adjusted Sync" value="6"/>
                        <constraint name="SMPTE Time Code In" value="7"/>
                        <constraint name="Video GenLock In" value="8"/>
                        <constraint name="Input 1" value="16"/>
                        <constraint name="Input 2" value="17"/>
                        <constraint name="Input 3" value="18"/>
                        <constraint name="VESA Stereo In" value="19"/>
                        <constraint name="Isolated" value="11"/>
                        <constraint name="Reserved" value="15"/>
                        <constraint name="Record Start/Stop Pulse" value="12"/>
                        <constraint name="Internal Clock" value="13"/>
                        <constraint name="Gated Internal Clock" value="14"/>
                        <constraint name="None" value="20"/>
                    </constraints>
                </property>
                <property>
                    <name>SyncDeviceMonitorInternalClock</name>
                    <value>239.999802</value>
                    <defaultValue>239.999802</defaultValue>
                </property>
                <property>
                    <name>SyncDeviceMonitorSMPTE</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorGenlock</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorIsolated</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorLoZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorHiZ</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput1</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput2</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorInput3</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorVESA</name>
                    <value>0.000000</value>
                </property>
                <property>
                    <name>SyncDeviceMonitorReserved</name>
                    <value>0.000000</value>
                </property>
            </properties>
        </sync_device>
        <camera_node_list>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>84952</value>
                        <defaultValue>84952</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>3800</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>84956</value>
                        <defaultValue>84956</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>3800</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>84955</value>
                        <defaultValue>84955</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>3800</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>84957</value>
                        <defaultValue>84957</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>3800</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>84958</value>
                        <defaultValue>84958</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>3800</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
            <camera_node>
                <properties>
                    <property>
                        <name>CameraNodeCameraSerialNumber</name>
                        <value>84951</value>
                        <defaultValue>84951</defaultValue>
                    </property>
                    <property>
                        <name>CameraNodeCameraFrameRateDivisor</name>
                        <value>1</value>
                        <constraints>
                            <constraint name="x1 (240 Hz)" value="1"/>
                            <constraint name="x1/2 (120 Hz)" value="2"/>
                            <constraint name="x1/3 (80 Hz)" value="3"/>
                            <constraint name="x1/4 (60 Hz)" value="4"/>
                            <constraint name="x1/5 (48 Hz)" value="5"/>
                            <constraint name="x1/6 (40 Hz)" value="6"/>
                            <constraint name="x1/8 (30 Hz)" value="8"/>
                        </constraints>
                    </property>
                    <property>
                        <name>CameraNodeCameraExposure</name>
                        <value>3800</value>
                        <constraints>
                            <constraint name="Min" value="10"/>
                            <constraint name="Max" value="3966"/>
                        </constraints>
                    </property>
                </properties>
            </camera_node>
        </camera_node_list>
    </DeviceAssets>
    <PaneManager>
        <Panes>
            <PANE_12>
                <ControlDeck CurrentProperty="1"/>
            </PANE_12>
            <PANE_22/>
            <PANE_23>
                <DataManager>
                    <Table SelectedModel="Simple" Sort="3" SortOrder="0">
                        <Model Name="Simple" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Advanced" ReadOnly="1" TreeOpen="0" Widths="36,35,35,228,39,39,56,59,54,63,169,110,105,110,200,120"/>
                        <Model Name="Classic" ReadOnly="1" TreeOpen="0" Widths="36,35,35,195,39,39,56,59,54,63,169,110,105,110,200,120"/>
                    </Table>
                </DataManager>
            </PANE_23>
            <PANE_24>
                <Assets>
                    <Table SelectedModel="Simple" Sort="1" SortOrder="0">
                        <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3" Widths="0"/>
                    </Table>
                </Assets>
            </PANE_24>
            <PANE_25/>
            <PANE_26/>
            <PANE_27/>
            <PANE_28/>
            <PANE_29>
                <Devices/>
            </PANE_29>
            <PANE_30>
                <Devices>
                    <Camera>
                        <Table SelectedModel="SimpleCameraTableModel" Sort="2" SortOrder="0" CompactView="0">
                            <Model Name="SimpleCameraTableModel" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12" Widths="30,48,67,43,64,35,50,82,70,50,83,55,68"/>
                        </Table>
                    </Camera>
                    <ColorCamera>
                        <Table SelectedModel="SimpleColor" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="SimpleColor" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14" Widths="29,45,51,43,63,60,105,70,40,55,83,56,48,68,35"/>
                        </Table>
                    </ColorCamera>
                    <ForcePlate>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4" Order="0,1,2,3,4,5,6" Widths="30,48,65,70,40,90,85"/>
                        </Table>
                    </ForcePlate>
                    <DataAcquisition>
                        <Table SelectedModel="Simple" Sort="1" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3,4,5" Order="0,1,2,3,4,5,6,7" Widths="30,48,65,70,40,33,90,85"/>
                        </Table>
                    </DataAcquisition>
                    <Sync>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1" Order="0,1" Widths="0"/>
                        </Table>
                    </Sync>
                    <GeneralDevices>
                        <Table SelectedModel="Simple" Sort="0" SortOrder="0" CompactView="0">
                            <Model Name="Simple" ReadOnly="0" TreeOpen="0" Visibility="0,1,2,3" Order="0,1,2,3,4,5,6" Widths="90,85,65,33,48,70,30"/>
                        </Table>
                    </GeneralDevices>
                </Devices>
            </PANE_30>
            <PANE_31/>
            <PANE_32>
                <Calibration/>
            </PANE_32>
        </Panes>
    </PaneManager>
</Profile>
